{
  "name": "wc-forms-kit",
  "version": "1.0.14",
  "author": "Ulisses Mantovani",
  "description": "Is a modular, 100% vanilla js, form inputs group, based on [Vue FormKit](https://formkit.com/getting-started/what-is-formkit) library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minasvisual/wc-forms.git"
  },
  "license": "ISC",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./config": "./src/config.js",
    "./helpers": "./src/helpers.js",
    "./style.css": "./src/style.css",
    "./react": "./src/react-bind.js",
    "./react-core": "./src/react.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "vitest --exclude tests/e2e/**",
    "dev": "http-server -c-1 -o /examples/vanila.html",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "form generation",
    "web components",
    "vanilla js",
    "forms",
    "formkit",
    "wc-forms-kit",
    "react forms",
    "vue forms",
    "alpine forms"
  ],
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "jsdom": "^29.0.1",
    "vitest": "^2.1.3"
  }
}
